; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
env_default = outdoor_moldule


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino


[env:outdoor_moldule]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
  PubSubClient
  Adafruit Unified Sensor
  DHT sensor library
build_flags = -Wl,-Teagle.flash.4m1m.ld

[env:temp_sensor_ow]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    OneWire
build_flags = -Wl,-Teagle.flash.4m1m.ld